<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YouBou Contact</title>
        <link rel="icon" href="images/logo.jpg" />
        <link rel="stylesheet" href = "contact.css" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://drive.google.com/uc?id=1Z25UwClCs_3bruDLs2YE9cysWYJf96Bk">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>YouBou</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "index.html" target="_blank" rel="noopener noreferrer">home</a></li>
                            <li><a href = "archive.html" target="_blank" rel="noopener noreferrer">archive</a></li>
                            <li><a href = "contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <style>
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            text-align: center; 
          }
          .btn:hover {
            background-color: RoyalBlue;
          }
          #you{
              text-align: center;
          }
      </style>
          <br><br>
          <div id="you">
            <a href="tech_news.html" target="_blank" rel="noopener noreferrer"><button class="btn">Tech News</button></a>
                <a href="coding.html" target="_blank" rel="noopener noreferrer"><button class="btn">Coding</button></a>
                <a href="gaming.html" target="_blank" rel="noopener noreferrer"><button class="btn">Gaming</button></a>
                <a href="review.html" target="_blank" rel="noopener noreferrer"><button class="btn">Review to Tech Products</button></a>
          </div>
        <!--Start of the form-->
        <section>
            <div class="container">
              <form action="https://formspree.io/f/xeqvnwze" method="POST" id="my-form">
          
                <div class="form-group">
                  <label for="firstName"> First Name</label>
                  <input type="text" id="firstName" name="firstName">
                </div>
          
                <div class="form-group">
                  <label for="latsName">Last Name</label>
                  <input type="text" id="lastName" name="lastName">
                </div>
          
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
                </div>
          
                <div class="form-group">
                  <label for="massage">Message</label>
                  <textarea name="message" id="massage" cols="30" rows="10"></textarea>
                </div>
          
                <button type="submit">Submit</button>
              </form>
            </div>
            <div id="status"></div>
          </section>
          <style>
               section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
          </style>
          <script>
              window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}

          </script>
        <!--End of the form-->
        <!--CSS of Button-->
        <style>
          .button5 {
            border: none;
            color: #252525;
            padding: 12px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 9px -5px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button6 {
            background-color: #252525; 
            color: black; 
            border: 2px solid #252525;
          }
        </style>
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>YouBou</h2>
                    <p>We are highly motivated technology driven team from around the world, we are working hard to craft digestible deliverables that help the students better understand of latest student programs , internships , scholarships , job for them. Not only do we want to provide data-driven information to student entities, we also strive to share with the general public the good that is happening, while providing students with a platform to implement innovative ideas that will benefit our world at large.</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Every week we send a round-up of the latest shows, services and experiences from across the Youbou in our 'Discover more with the YouBou' email updates. Plus, if we spot anything extra we think you'll love, we'll let you know about that too , and we give every month gift like amazon card ... .</p>
    
                    <div>
                        <input type="email" name="_replyto" placeholder = "Email Address">
                        <button class="butto5 button6">Send</button>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2021 All rights reserved | YouBou</p>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
        <script type="text/javascript" src="archive.js"></script>
        <script src="https://drive.google.com/file/d/1wPYXABoLTuCsXKjaK5f0Cbv9FTO2nl7m/view?usp=sharing" async defer></script>
    </body>
</html>