<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YouBou : Gaming</title>
        <link rel="icon" href="images/logo.jpg" />
        <link rel="stylesheet" href = "contact.css" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://drive.google.com/uc?id=1Z25UwClCs_3bruDLs2YE9cysWYJf96Bk">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>YouBou</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "index.html" target="_blank" rel="noopener noreferrer">home</a></li>
                            <li><a href = "archive.html" target="_blank" rel="noopener noreferrer">archive</a></li>
                            <li><a href = "contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <style>
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            text-align: center; 
          }
          .btn:hover {
            background-color: RoyalBlue;
          }
          #you{
              text-align: center;
          }
      </style>
          <br><br>
          <div id="you">
            <a href="tech_news.html" target="_blank" rel="noopener noreferrer"><button class="btn">Tech News</button></a>
            <a href="coding.html" target="_blank" rel="noopener noreferrer"><button class="btn">Coding</button></a>
            <a href="gaming.html" target="_blank" rel="noopener noreferrer"><button class="btn">Gaming</button></a>
            <a href="review.html" target="_blank" rel="noopener noreferrer"><button class="btn">Review to Tech Products</button></a>
          </div>
    <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px; 
         margin: 2%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    .h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
    <div class="main">
    
     <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="https://drive.google.com/uc?export=download&id=1-NKkekdVTKbLmtUezUcXnzZ4bMg0DHl2">
    </div>
    <div class="title">
      <h1 class="h1">
        A new Netflix virtual reality game is available on Oculus Quest .</h1>
     </div>
    <div class="des">
     <p>Netflix has released a free virtual reality game called Eden Unearthed for Oculus Quest devices. The game is available through the App Lab ...</p>
    <button class="button">Read More...</button>
    </div>
    </div>

    </div>
        <!--CSS of Button-->
        <style>
          .button5 {
            border: none;
            color: #252525;
            padding: 12px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 9px -5px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button6 {
            background-color: #252525; 
            color: black; 
            border: 2px solid #252525;
          }
        </style>
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>YouBou</h2>
                    <p>We are highly motivated technology driven team from around the world, we are working hard to craft digestible deliverables that help the students better understand of latest student programs , internships , scholarships , job for them. Not only do we want to provide data-driven information to student entities, we also strive to share with the general public the good that is happening, while providing students with a platform to implement innovative ideas that will benefit our world at large.</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Every week we send a round-up of the latest shows, services and experiences from across the Youbou in our 'Discover more with the YouBou' email updates. Plus, if we spot anything extra we think you'll love, we'll let you know about that too , and we give every month gift like amazon card ... .</p>
    
                    <div>
                        <input type="email" name="_replyto" placeholder = "Email Address">
                        <button class="butto5 button6">Send</button>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2021 All rights reserved | YouBou</p>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
        <script type="text/javascript" src="archive.js"></script>
        <script src="https://drive.google.com/file/d/1wPYXABoLTuCsXKjaK5f0Cbv9FTO2nl7m/view?usp=sharing" async defer></script>
    </body>
</html>