<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YouBou : Tech News</title>
        <link rel="icon" href="images/logo.jpg" />
        <link rel="stylesheet" href = "contact.css" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://drive.google.com/uc?id=1Z25UwClCs_3bruDLs2YE9cysWYJf96Bk">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>YouBou</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "index.html" target="_blank" rel="noopener noreferrer">home</a></li>
                            <li><a href = "archive.html" target="_blank" rel="noopener noreferrer">archive</a></li>
                            <li><a href = "contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <style>
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            text-align: center; 
          }
          .btn:hover {
            background-color: RoyalBlue;
          }
          #you{
              text-align: center;
          }
      </style>
          <br><br>
          <div id="you">
            <a href="tech_news.html" target="_blank" rel="noopener noreferrer"><button class="btn">Tech News</button></a>
            <a href="coding.html" target="_blank" rel="noopener noreferrer"><button class="btn">Coding</button></a>
            <a href="gaming.html" target="_blank" rel="noopener noreferrer"><button class="btn">Gaming</button></a>
            <a href="review.html" target="_blank" rel="noopener noreferrer"><button class="btn">Review to Tech Products</button></a>
          </div>
    <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px; 
         margin: 2%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    .h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
    <div class="main">
    
     <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="https://drive.google.com/uc?export=download&id=1hOZJR1YkDDQjYLCZcXx-EEjPIjY0vTmR">
    </div>
    <div class="title">
      <h1 class="h1">
        A long-awaited YouTube feature begins to be tested.</h1>
     </div>
    <div class="des">
     <p>One of the most important features that every user of the YouTube video platform needs is the ...</p>
    <button class="button">Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://drive.google.com/uc?export=download&id=1r3LB_qLniQL4w9qB287ojkAcDHlL2eUT">
    </div>
    <div class="title">
     <h1 class="h1">
      An update on Apple's smart glasses in virtual reality</h1>
    </div>
    <div class="des">
     <p>It is still clear, as it is clear, as it is clear, as it is clear, as it is clear, as it is ...</p>
    <button class="button">Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://drive.google.com/uc?export=download&id=1oUyYigcJHDaB-ECz7mvw2vmat2IVQ8sV">
    </div>
    <div class="title">
     <h1 class="h1">
      Tim Cook threatens leakers of sensitive information from within the company.
     </h1>
    </div>
    <div class="des">
     <p>The Verge reported that Apple CEO Tim Cook sent an email to company employees last Tuesday night about ...</p>
    <button class="button">Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
      <div class="image">
         <img src="https://drive.google.com/uc?export=download&id=1ljoKTDv9U_WhMtFcceE0mNfqZFN96Z4b">
      </div>
      <div class="title">
       <h1 class="h1">
        Netflix introduces a free-to-view plan .
       </h1>
      </div>
      <div class="des">
       <p>The on-demand streaming platform "Netflix" has announced the launch of a new plan for free viewing, but it will only be available in Kenya, where Cathy Konk, director of product innovation at the platform ...</p>
      <button class="button">Read More...</button>
      </div>
      </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://drive.google.com/uc?export=download&id=1eE_mOooHAGH_tkG755C9lrTp0FyFfFdL">
    </div>
    <div class="title">
     <h1 class="h1">
      Vitalik Buterin, the inventor of Ethereum, becomes a billionaire.</h1>
    </div>
    <div class="des">
     <p>
      <p>The Russian-Canadian programmer "Vitalik Buterin" is considered one of the famous ...</p>
    <button class="button">Read More...</button>
    </div>
    </div>
    <!--cards -->
    <div class="card">
    
      <div class="image">
         <img src="https://drive.google.com/uc?export=download&id=1-ahq4f62-G_Bh8WGfnCMetjcNFrAIKeC">
      </div>
      <div class="title">
       <h1 class="h1">
        Nokia is preparing to launch a new device.</h1>
      </div>
      <div class="des">
       <p>
        <p>A while ago, the famous Finnish company Nokia returned to the market through the Finnish company HMD Global as well, which is responsible for the manufacture of its devices, and  ...</p>
      <button class="button">Read More...</button>
      </div>
      </div>
          <!--cards -->
    <div class="card">
    
      <div class="image">
         <img src="https://drive.google.com/uc?export=download&id=1BaQOS7Ilq9YFHsILI2K_Firi5_-TAvfh">
      </div>
      <div class="title">
       <h1 class="h1">China officially declares illegal financial transactions involving cryptocurrency.</h1>
      </div>
      <div class="des">
       <p>
        <p>The State of China continues its fierce campaign against digital currencies ...</p>
      <button class="button">Read More...</button>
      </div>
      </div>
    </div>
        <!--CSS of Button-->
        <style>
          .button5 {
            border: none;
            color: #252525;
            padding: 12px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 9px -5px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button6 {
            background-color: #252525; 
            color: black; 
            border: 2px solid #252525;
          }
        </style>
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>YouBou</h2>
                    <p>We are highly motivated technology driven team from around the world, we are working hard to craft digestible deliverables that help the students better understand of latest student programs , internships , scholarships , job for them. Not only do we want to provide data-driven information to student entities, we also strive to share with the general public the good that is happening, while providing students with a platform to implement innovative ideas that will benefit our world at large.</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Every week we send a round-up of the latest shows, services and experiences from across the Youbou in our 'Discover more with the YouBou' email updates. Plus, if we spot anything extra we think you'll love, we'll let you know about that too , and we give every month gift like amazon card ... .</p>
    
                    <div>
                        <input type="email" name="_replyto" placeholder = "Email Address">
                        <button class="butto5 button6">Send</button>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2021 All rights reserved | YouBou</p>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
        <script type="text/javascript" src="archive.js"></script>
        <script src="https://drive.google.com/file/d/1wPYXABoLTuCsXKjaK5f0Cbv9FTO2nl7m/view?usp=sharing" async defer></script>
    </body>
</html>